# LuckyUpdater

./: LuckyUpdater.slnx  README.md
LuckyUpdater/: Form1.Designer.cs  Form1.cs  Form1.resx  LuckyUpdater.csproj  Program.cs
LuckyUpdater/Properties/: Resources.Designer.cs  Resources.resx
